
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Retro Gridiron Demo</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game-container">
    <h1>Retro Gridiron Demo</h1>
    <div id="scoreboard">
      <span id="team1-name">Basic Team 1</span>
      <span id="score1">0</span>
      <span> - </span>
      <span id="score2">0</span>
      <span id="team2-name">Basic Team 2</span>
    </div>
    <canvas id="game-canvas" width="480" height="320"></canvas>
    <div id="controls">
      <button id="pass-btn">Pass</button>
      <button id="dodge-btn">Dodge</button>
    </div>
    <div id="message"></div>
  </div>
<script src="game.js"></script>
</body>
</html>
