
body {
  background: #222;
  color: #eee;
  font-family: 'Press Start 2P', cursive, monospace;
  text-align: center;
  margin: 0; padding: 0;
  user-select: none;
}

#game-container {
  max-width: 480px;
  margin: 10px auto;
  background: #111;
  border: 4px solid #eee;
  padding: 10px;
  border-radius: 8px;
}

#scoreboard {
  font-size: 14px;
  margin-bottom: 10px;
}

#scoreboard span {
  margin: 0 5px;
  font-weight: bold;
}

#game-canvas {
  background: #0b5e00; /* dark green turf */
  border: 2px solid #0eee0e;
  image-rendering: pixelated;
}

#controls {
  margin-top: 10px;
}

button {
  font-family: 'Press Start 2P', cursive, monospace;
  background: #222;
  color: #eee;
  border: 2px solid #eee;
  margin: 0 5px;
  padding: 8px 12px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 4px;
}

button:active {
  background: #eee;
  color: #222;
}

#message {
  margin-top: 12px;
  font-size: 12px;
  min-height: 20px;
}
